<html>
<head>
<title>何必問</title>
</head>
<body>
<a href="index.html">何必問</a>&nbsp &nbsp &nbsp &nbsp &nbsp
<a href="2nd.html">五十嵐</a>&nbsp &nbsp &nbsp &nbsp &nbsp
<a href="3rd.html">清心</a>&nbsp &nbsp &nbsp &nbsp &nbsp
<a href="4th.html">吳家</a>&nbsp &nbsp &nbsp &nbsp &nbsp
<a href="study.html">心得</a>&nbsp &nbsp &nbsp &nbsp &nbsp

<img src="image/6.jpg" width="1000" height="640">

<hr>
<font face"標楷體"><h1>何必問</h1></font>
<font face"標楷體" size="6" p align="left">
超有趣的LOGO 讓人秒記

融入了KUSO元素   整個品牌變得更年輕化

非常符合現代的趨勢<p>


<hr>
<p>

<embed src="media/001.mp3" width="300" height="60">


</body>
</html>